---                                                                                                                             
layout: default
title: "Hongquan Su"
tagline: "PhD candidate at ICRAR-Curtin"
---


<p class="p1"><span class="s1"><b>I am Hongquan Su (Chinese name: 苏洪全), a PhD candidate at ICRAR-Curtin.</b><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
<p class="p1"><span class="s1"><b>Project topic</b></span></p>
<p class="p1"><span class="s1">Mapping the Galaxy in 3-D using observations of HII region absorption with the MWA</span></p>
<p class="p1"><span class="s1"><b>Project details</b></span></p>
<p class="p4"><span class="s1">Synchrotron emission pervades the Galactic plane at low radio frequencies, originating from cosmic ray electrons interacting with the Galactic magnetic field. Using a low-frequency radio telescope, the Murchison Widefield Array (MWA), I measure the free-free absorption of this Galactic synchrotron emission by intervening HII regions along the line of sight. These absorption measurements allow me to calculate the Galactic cosmic-ray electron emissivity behind and in front of HII regions. This will enable testing of the spatial distribution of cosmic-ray electrons with a known Galactic magnetic field.</span></p>
<p class="p3"><span class="s1"><b>Project progress</b></span></p>
<p class="p4"><span class="s1">The initial measurements have been reported:</span></p>
<p class="p4"><span class="s1">Galactic synchrotron emissivity measurements between 250&deg; &lt; l &lt; 355&deg; from the GLEAM survey with the MWA</span></p>

[see more](_posts/pub_syn1.md)
<p class="p4"><span class="s1">If you have any questions, send me a message: hongquansu.astro@gmail.com</span></p>
